{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@assets/*": ["./src/assets/*"],
      "@modules/*": ["./src/modules/*"],
      "@routes/*": ["./src/routes/*"],
      "@providers/*": ["./src/providers/*"],
      "@shared/*": ["./src/shared/*"],
      "@layouts/*": ["./src/layouts/*"]
    }
  }
}
