{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@assets/*": ["src/assets/*"],
      "@modules/*": ["src/modules/*"],
      "@routes/*": ["src/routes/*"],
      "@providers/*": ["src/providers/*"],
      "@shared/*": ["src/shared/*"]
    }
  }
}
